
      ██                                   ██            ██
      ██                                   ██       ██   ██
      ██                                   ██            ██
    ██████     ██    ██ ████████ ████████  ██    ██ ██ ██████     ████████
      ██       ██    ██ ██    ██ ██     ██ ██  ██   ██   ██             ██
      ██    ██ ██    ██ ██    ██ ████████  ████     ██   ██    ██ ████████
      ██    ██ ██    ██ ██    ██ ██        ██  ██   ██   ██    ██ ██    ██
      ████████ ████████ ████████ ████████  ██    ██ ██   ████████ ████████
                     ██ ██
                     ██ ██
                ███████ ██





		                1  Play
		                2  How to play
		                3  Exit


================================================================================