 ██████████████████████████████████████████████████████████████████████████████
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                    Catch the falling words by typing it.                   █
 █                   You are only allowed to enter it once,                   █
 █                              no use of backspace                           █
 █                                                                            █ 
 █                                                                            █
 █                                 1 Play                                     █
 █                                 2 Back                                     █
 █                                 3 Exit                                     █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 █                                                                            █
 ██████████████████████████████████████████████████████████████████████████████
 