




		███████   ████████     ███     ███████    ██      ██
		██    ██  ██          ██ ██    ██    ██    ██    ██
		██    ██  ██         ██   ██   ██     ██    ██  ██
		███████   ██████    █████████  ██      ██    ████
		██  ██    ██        ██     ██  ██     ██      ██  
		██   ██   ██        ██     ██  ██    ██       ██
		██    ██  ████████  ██     ██  ███████        ██






                       press spacebar if you're ready to play

		         	    1 Back
                                       